PORT=8080
MONGO_URL=mongodb+srv://goricarhue2015:baseecommerce123@cluster0.ft6cz.mongodb.net/aberasturi-agro-dev
PRIVATE_KEY=lT9nxCqqWIewEqHT7qjC9zLGW35fkS
PERSISTENCE=MONGODB
GMAIL_USER=goricarhue2015@gmail.com
GMAIL_PASS=mmjvpomwdcsdbgjr